name: profiles-tester

on:
  pull_request:
    branches:
      - "master"
    paths:
      - '**.brf'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0
    - run: |
        PROFILE_TESTER="https://zod.github.io/brouter-profiles-tester"
        GITHUB_RAW="https://raw.githubusercontent.com/${{ github.event.pull_request.base.full_name }}"
        BASE="${{ github.event.pull_request.base.sha }}"
        HEAD="${{ github.sha }}"
        for PROFILE in misc/profiles2/*.brf; do
            git diff --quiet ${HEAD} ${BASE} $PROFILE || (
                TESTSUITE=$(basename $PROFILE .brf).json
                echo "$PROFILE_TESTER/?testsuite=$TESTSUITE&profile=$GITHUB_RAW/$HEAD/$PROFILE&referenceProfile=$GITHUB_RAW/$BASE/$PROFILE"
            )
        done
