name: profiles-tester

on:
  pull_request:
    branches:
      - "master"
    paths:
      - '**.brf'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0
    - run: |
        PROFILE_TESTER="https://zod.github.io/brouter-profiles-tester"
        GITHUB_RAW="https://raw.githubusercontent.com/${{ github.event.pull_request.base.repo.full_name }}"
        BASE="${{ github.event.pull_request.base.sha }}"
        HEAD="${{ github.sha }}"
        echo "# profiles-tester" >> $GITHUB_STEP_SUMMARY
        for PROFILE in misc/profiles2/*.brf; do
            git diff --quiet ${HEAD} ${BASE} $PROFILE || (
                PROFILE_BASENAME=$(basename $PROFILE .brf)
                echo "* [$PROFILE_BASENAME]($PROFILE_TESTER/?testsuite=$PROFILE_BASENAME.json&profile=$GITHUB_RAW/$HEAD/$PROFILE&referenceProfile=$GITHUB_RAW/$BASE/$PROFILE)" >> $GITHUB_STEP_SUMMARY
            )
        done
